<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #D5E1EF;
      background-size:cover;
      height:100%;
    }
    main{
      background-color: white;
      display: block;
      margin-left: auto;
      margin-right: auto; 
      width:350px;     
      border-radius: 5%;
    }
    figure{
      display: block;
      margin-left: auto;
      margin-right: auto; 
      padding-top:10px;
    }
    section{
      display: block;
      margin-left: 30px;
      margin-right: 30px; 
    }
    #images {
      display: block;
      margin-left: auto;
      margin-right: auto; 
      width: 330px;
      height: 300px;
      border-radius: 5%;
    }
    
    @font-face {
      font-family: outfit;
      src: url(outfit.ttf);
    }
    p{
      font-size:17px;
      text-align:center;
      font-family:outfit;
      font-weight: 400;
      padding-bottom:50px;
    }   
    h1{      
      font-size:24px;
      font-family:outfit;
      text-align:center;
      font-weight: 700;      
    } 
  </style>
</head>
<body>
  <main>
    <figure>
      <img id="images" src="images/image-qr-code.png" alt="QR code">
    </figure>    
    <section>
      <h1 id="header1">Improve your front-end skills by building projects.</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>    
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jobelle Ritche A. Cueme</a>.
  </div>
</body>
</html>